# MusicPlayer

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/anubhav/interviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/musicplayer/: MyApp.kt
app/src/main/java/com/anubhav/musicplayer/di/: AppModule.kt
app/src/main/java/com/anubhav/musicplayer/model/local/: ContentDataSource.kt
app/src/main/java/com/anubhav/musicplayer/model/models/: Contact.kt  Music.kt  User.kt
app/src/main/java/com/anubhav/musicplayer/model/repository/: NavRepository.kt
app/src/main/java/com/anubhav/musicplayer/model/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/anubhav/musicplayer/service/: MediaPlayerService.kt  PlaybackService.kt
app/src/main/java/com/anubhav/musicplayer/ui/activities/: MainActivity.kt  MusicController.kt
app/src/main/java/com/anubhav/musicplayer/ui/adapter/: MusicRvAdapter.kt
app/src/main/java/com/anubhav/musicplayer/utils/: Permissions.kt  SingleEvent.kt  Utils.kt
app/src/main/java/com/anubhav/musicplayer/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_skip_backward.xml  ic_skip_forward.xml  ic_stop_circle.xml  ic_sync_black_24dp.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_music_player.xml  music_item.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anubhav/interviewdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
